<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <title>Training</title>

  <!-- Bootstrap -->
  <link href="../less/bootstrap.min.css" rel="stylesheet">

  <!-- Links -->
  <link rel="stylesheet" href="../css/search.css" />
  <link rel="stylesheet" type="text/css" href="../css/custom.css">
  <link rel="stylesheet" href="../css/google-map.css">

  <!--JS-->
  <script src="../js/jquery.js"></script>
  <script src="../js/jquery-migrate-1.2.1.min.js"></script>

  <script src='../js/device.min.js'></script>
</head>

<body>
  <div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header>
      <section class="top-row shadow-1 center767 logo-padding">
        <div class="container">
          <div class='logo-container'>
            <div class='logo'>
              <a href="../" role="button">
                <img
                  src="https://cloud.githubusercontent.com/assets/12121805/12823472/15b4cb12-cb64-11e5-92e5-448af38a3231.jpg"
                  alt="" />
            </div>
            <a href="../" role="button"></a>
          </div>
          <div class="contact-box custom-topmargin">
            <dl>
              <dt>
                Tel:
              </dt>
              <dd>
                <a href="callto:#">01388 815 661</a>
              </dd>
            </dl>
            <dl class="custom-margin">
              <dt>
                Email:
              </dt>
              <dd>
                <a href="mailto:info@premier-traffic.co.uk">info@premier-traffic.co.uk</a>
              </dd>
            </dl>
          </div>
        </div>
      </section>

      <div id="stuck_container" class="stuck_container">
        <div class="container">
          <nav class="navbar navbar-default navbar-static-top ">
            <ul class="navbar-nav sf-menu" data-type="navbar">
              <li>
                <a href="../">Home</a>
              </li>
              <li>
                <a href="../about">About</a>
              </li>
              <li class="dropdown ">
                <a href="../services">Services</a>
                <ul class="dropdown-menu">
                  <li>
                    <a>Schemes<span class="icon-menu material-design-keyboard53"></span></a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="../services#hsschemes">High Speed Dual Carriageway & Motorway</a>
                      </li>
                      <li>
                        <a href="../services#urschemes">Urban & Rural Schemes</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="../services#stmvehicles">Specialist Traffic Management Vehicles</a>
                  </li>
                  <li>
                    <a href="../services#caddesign">CAD Design Site Specific Scheme Drawing</a>
                  </li>
                  <li>
                    <a href="../services#eventmanagement">Event Management</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="">Training & Assessment</a>
                <ul class="dropdown-menu">
                  <li><a href="./1">One Day NHSSD 12a/b TM Operatives Health & Safety Course. </a></li>
                  <li><a href="./2">NHSSD 12a/b TM Operatives Assessments. </a></li>
                  <li><a href="./3">Two day NHSSD 12a/b TM Foreman's Training course. </a></li>
                  <li><a href="./4">One day NHSSD 12/b LTMO Training course. </a></li>
                  <li><a href="./5">NHSSD 12a/b Traffic Safety & Control Officer course.</a></li>
                  <li><a href="./6">NHSSD 12/d Assessments for T1, T2, T3, T4, T5, T6. </a></li>
                  <li><a href="./7">NHSSD 12/d Training days for T1, T2, T3, T4, T5, T6, T7. </a></li>
                  <li><a href="./8">NHSSD 12 Impact Protection Vehicle Driver Training. </a></li>
                  <li><a href="./9">NHSSD 12 Refresher Training for TM Operatives and TM Foreman. </a></li>
                </ul>
              </li>
              <li>
                <a href="../hiresales">policies & accreditations</a>
              </li>
            </ul>
          </nav>
          <!-- <a class="search-form_toggle" href="#"></a> -->
        </div>

      </div>


    </header>
    <!--========================================
                              CONTENT
    =========================================================-->
    <main>
      <section class="well2 center991 " id="hsschemes">
        <div class="container">
          <h3 class="text-primary">
            Training & Assessment
          </h3>
          <div class="row">
            <div class="col-md-5 col-sm-12 col-xs-12">
              <img src="../images/one-mile-of-the-southbound-carriageway.jpg" alt="" />
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
              <h5>Training, assessment and update training is critical to ensure that  site based traffic management
                operatives work safely and provide the quality and performance that customers and the industry demand.
              </h5>
              <p>Premier Traffic Management has partnered with Keep Right Traffic Management Consultants to provide
                specialist Lantra National Highways Sector Scheme approved training courses to other organisations. 
                These courses are scheduled at our training facility in Durham, Liverpool or alternatively can be
                provided at customer's premises.   Our first hand practical experience provides an invaluable 'real
                world' input to these course modules and our experienced traffic management training and assessment
                personnel are able to give invaluable advice, assistance and direction on all aspects of traffic
                management.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="well2">
        <div class="container">
          <h3 class="center991">
            Courses We Provide:
          </h3>
          <div class="row">
            <ul class="index-list index-list-2 col-6_mod">
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./1">One Day NHSSD 12a/b TM Operatives Health & Safety Course. More</a>
                </h5>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./2">NHSSD 12a/b TM Operatives Assessments.</a>
                </h5>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./3">Two day NHSSD 12a/b TM Foreman's Training course.</a>
                </h5>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./4">Two day NHSSD 12/b LTMO Training course.</a>
                </h5>
                </br>
                </br>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./5">NHSSD 12a/b Traffic Safety & Control Officer course. More</a>
                </h5>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./6">NHSSD 12 Impact Protection Vehicle Driver Training.</a>
                </h5>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./7">NHSSD 12 Refresher Training for TM Operatives and TM Foreman.</a>
                </h5>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./8">NHSSD 12/d Training days for T1, T2, T3, T4, T5, T6, T7.</a>
                </h5>
                </br>
                </br>
                </br>
              </li>
              <li class="col-md-6 col-sm-12 col-xs-12">
                <h5>
                  <a href="./9">NHSSD 12/d Assessments for T1, T2, T3, T4, T5, T6.</a>
                </h5>
                </br>
                </br>
                </br>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="well2 center991 " id="hsschemes">
        <div class="container">
          <div class="row">
            <h3 class="text-primary">Traffic Management Awareness Courses.</h3>
            <p>Premier are one of the only companies in the UK to offer traffic management courses for our clients.
              These are delivered by training experts, and are designed to make everyone involved in the project aware
              of requirements at every stage of the project. The course itself is constantly evolving and updated in
              line with the changing needs and innovations of our industry and can be tailored to suit any specific
              audience.</p>
          </div>
        </div>
      </section>
    </main>
    <!--========================================================
                            FOOTER
  =========================================================-->
    <footer>

      <div class="row footerLogos">
        <div class="inner-container footerLogos">
          <a href="http://www.chas.co.uk/"><img src="../images/chasHs.jpg" alt="CHAS"> </a>
          <a href="http://www.lantra.co.uk/"> <img src="../images/lantraawards.jpg" alt="lantra logo"></a>
          <a href="http://www.constructionline.co.uk/static/training5.html"> <img src="../images/constructionLine.jpg"
              alt="construction line"></a>
          <a href="https://www.nqa.com/en-gb/certification/standards/hss"> <img src="../images/nationalHighways.jpg"
              alt="nhss logo"></a>
          <a href="https://www.ukas.com/"> <img src="../images/QAI.jpg" alt="QAI"></a>
          <a href="http://www.tmca.org.uk/"> <img src="../images/tmca.jpg" alt="tmca"></a>
        </div>
      </div>

      <section class="well3 bg-secondary">

        <div class="container">
          <h2 class="lightFooterHeading">
            Contact Us at Premier Traffic Management Limited
          </h2>
          <div class="row">

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="media media-1">
                <!-- <div class="media-left">
                <span class="icon-lg material-design-map103"></span>
              </div> -->
                <div class="media-body">
                  <h4>
                    Email:
                    </br>
                    </br> info@premier-traffic.co.uk
                  </h4>
                  <!-- <address>
                  <dl class="phone">
                    <dt>
                      Email:  
                    </dt>
                    <dd>
                      <a href="callto:#"></a>
                    </dd>
                  </dl>
                </address> -->
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="media media-1">
                <!-- <div class="media-left">
                <span class="icon-lg material-design-map103"></span>
              </div> -->
                <div class="media-body">
                  <h4>
                    Head Office:
                  </h4>
                  <address>
                    <br /> Unit 13 Tudhoe Industrial Estate
                    <br /> Tudhoe
                    <br /> County Durham
                    <br /> DL16 6TL
                    <br />

                    <dl class="phone">
                      <dt>
                        Tel:
                      </dt>
                      <dd>
                        <a href="callto:#">01388 815 661</a>
                      </dd>
                    </dl>
                  </address>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="media media-1">
                <!-- <div class="media-left">
                <span class="icon-lg material-design-map103"></span>
              </div> -->
                <div class="media-body">
                  <h4>
                    Liverpool Office:
                  </h4>
                  <address>

                    <br /> Unit 3 Weaver Industrial Estate
                    <br /> Blackburn Street
                    <br /> Garston
                    <br /> Liverpool
                    <br /> L19 8JA
                    <br />

                    <dl class="phone">
                      <dt>
                        Tel:
                      </dt>
                      <dd>
                        <a href="callto:#">0151 494 1188</a>
                      </dd>
                    </dl>
                  </address>
                </div>
              </div>
            </div>


            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="media media-1">
                <!-- <div class="media-left">
                <span class="icon-lg material-design-map103"></span>
              </div> -->
                <div class="media-body">
                  <h4>
                    Doncaster Office:
                  </h4>
                  <address>
                    <dl class="phone">
                      <dt>
                        Tel:
                      </dt>
                      <dd>
                        <a href="callto:#">01302 701013</a>
                      </dd>
                    </dl>
                    <br />
                    <h4>
                      Penrith Office:
                    </h4>
                    <address>
                      <dl class="phone">
                        <dt>
                          Tel:
                        </dt>
                        <dd>
                          <a href="callto:#">07985 126546</a>
                        </dd>
                      </dl>
                      <br />
                      <h4>
                        Northumberland Office:
                      </h4>
                      <address>
                        <dl class="phone">
                          <dt>
                            Tel:
                          </dt>
                          <dd>
                            <a href="callto:#">01670 810188</a>
                          </dd>
                        </dl>
                        <br />


                      </address>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="map">
        <div id="google-map" class="map_model"></div>
        <ul class="map_locations">
          <li data-x="-2.899552" data-y="53.346073">
          <li data-x="-1.585720" data-y="54.716497">
          <li data-x="-1.1284620000000132" data-y="53.52282">
          <li data-x="-2.752707999999984" data-y="54.664097">
          <li data-x="-2.078413800000021" data-y="55.2082542">
            <p>Unit 13 Tudhoe Industrial Estate, County Durham <span>01388 815 661</span></p>
          </li>
        </ul>
      </section>

      <section class="bg-secondary rights">
        <div class="container">

          <p>
            Premier Traffic Management Limited &#169;
            <span id="copyright-year"></span>&nbsp;

          </p>

        </div>
      </section>
    </footer>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- </script> -->
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/tm-scripts2.js"></script>

</body>

</html>